{
  "name": "@easyshell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "scripts/index.ts",
  "workspaces": [
    "packages/db",
    "packages/data",
    "packages/utils",
    "packages/env",
    "apps/website",
    "apps/submission-manager",
    "scripts"
  ],
  "scripts": {
    "format:check": "prettier --check . && gofmt -l -s .",
    "format:write": "prettier --write . && gofmt -w -s .",
    "lint": "eslint . && tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "drizzle-kit": "catalog:",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-drizzle": "^0.2.3",
    "globals": "^16.5.0",
    "prettier": "^3.9.6",
    "prettier-plugin-packagejson": "^2.5.22",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tsx": "catalog:",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.54.0"
  }
}
