{
  "name": "@easyshell/cron",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "build": "pnpm exec esbuild index.ts --bundle --platform=node --outfile=cron.cjs",
    "cache": "pnpm --filter @easyshell/problems run cache:cron",
    "dev": "pnpm run cache && pnpm run build && pnpm run start",
    "start": "node cron.cjs",
    "trigger:cleanup": "tsx trigger-cleanup.ts",
    "trigger:pool": "tsx trigger-pool.ts"
  },
  "dependencies": {
    "@easyshell/db": "workspace:*",
    "@easyshell/mustang": "workspace:*",
    "@easyshell/utils": "workspace:*",
    "@t3-oss/env-core": "^0.12.0",
    "croner": "^9.0.0",
    "drizzle-orm": "^0.45.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@easyshell/problems": "workspace:*",
    "@types/node": "^20.17.16",
    "esbuild": "^0.27.3",
    "tsx": "^4.19.3"
  }
}
