{
  "name": "@easyshell/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.0.0",
    "@trpc/client": "^11.0.0",
    "@types/node": "^20.17.16",
    "testcontainers": "^10.0.0",
    "tsx": "^4.19.3",
    "vitest": "^3.0.0"
  }
}
